<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

    body {
      background-color: #D5E1EF;
    }

    main {
      width: 290px;
      height: 460px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border-radius: 20px;
      text-align: center;
    }

    img {
      width: 288px;
      height: 288px;
      padding: 16px;
      border-radius: 30px;
    }

    .content {
      padding: 4px 16px;
    }

    h1 {
      color: #1F314F;
      font-size: 22px;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
    }

    p {
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      font-size: 15px;
      padding-top: 16px;
      color: #7D889E;
    }
  </style>
</head>
<body>
  <main>
      <img src="images/image-qr-code.png" alt="Qr code image">
    <div class="content">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>
</html>